# --- Nombre de la Aplicación ---
spring.application.name=simulador-api

# --- Puerto del Servidor ---
server.port=9090

# --- Configuración de la Base de Datos ---
spring.datasource.url=jdbc:postgresql://192.168.31.185:5432/simulador
spring.datasource.username=simulador_user
# La contraseña se lee de una variable de entorno para mayor seguridad
spring.datasource.password=developer

# --- Configuración de JPA y Hibernate ---
# En producción, cambia 'update' por 'validate' o 'none'
spring.jpa.hibernate.ddl-auto=update
# Especifica el dialecto para evitar ambigüedades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# --- Optimización de Base de Datos ---
# Agrupa las inserciones en lotes de 50
spring.jpa.properties.hibernate.jdbc.batch_size=50
# Ordena las inserciones para mejorar el rendimiento de los lotes
spring.jpa.properties.hibernate.order_inserts=true
# --- Logging de SQL Mejorado ---
# Muestra las sentencias SQL generadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Muestra los parámetros que se usan en las sentencias SQL
logging.level.org.hibernate.orm.jdbc.bind=TRACE